@import "variables";
@import "mixins";
@import "animations";
@import "./components/burger";

.wrapper {
  max-width: 1260px;
  padding: 0 20px;
  margin: auto;
}

#main-section {
  position: relative;
  height: 100vh;
  max-height: 900px;
  min-height: 700px;
  padding-bottom: 50px;
  @include main_gradient;
  overflow: hidden;

  header {
    position: relative;
    z-index: 3;
    background: $white;
    height: 90px;
    @include translateY(-90px);
    transition: transform 0.5s;

    .wrapper {
      height: 100%;
    }

    nav.mobile {
      height: 100%;
    }

    ul {
      display: flex;
      justify-content: space-between;
      height: 100%;
      align-items: center;

      @include screen-1260 {
        display: none;
      }

      li {
        transition: opacity 0.2s;
        font-size: 15px;

        &:not(.telegram, .phone, .logo):hover {
          cursor: pointer;
          opacity: 0.6;
        }

        &.telegram {
          &:hover {
            svg {
              transition: 0.5s;
              fill: #1493df;
            }
          }
        }
        &.phone {
          line-height: 1.4em;
          text-align: right;
        }
      }
    }

    .logo {
      img {
        max-height: 40px;
      }
    }
  }

  main {
    position: relative;
    z-index: 2;
    height: calc(100% - 90px);
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      // align-items: center;
    }

    h1,
    h2 {
      text-transform: uppercase;
      color: $white;
      @include translateX(50px);
      transition: 0.6s;
      opacity: 0;
    }
    h1 {
      font-weight: $extrabold;
      font-size: 60px;
    }

    h2 {
      font-weight: $light;
      font-size: 20px;
    }

    .blocks {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 30px;
      max-width: 650px;
      margin: 56px 0;

      .block {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-row: auto auto;
        justify-content: start;
        width: fit-content;
        opacity: 0;
        @include translateX(50px);
        transition: 0.7s;

        &__indicator {
          height: 20px;
          width: 20px;
          border-radius: 10px;
          background: $gray;
          margin-right: 14px;
          transition: 0.5s;
        }

        p {
          font-size: 18px;
          grid-column: 2/3;
          align-self: start;
          justify-self: start;
        }

        span {
          font-size: 15px;
          color: rgba($black_color, 0.7);
          margin-top: 13px;
          grid-column: span 2;
          max-width: 250px;
          line-height: 1.4em;
        }
        padding: 18px 22px;
        background: $white;
        border-radius: 20px;
      }
    }

    button {
      @include button;
      transform: translateX(500px) scale(1);
      opacity: 0;
    }
  }

  .wave {
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 5;
    animation: translate_wave 60s infinite linear;
    // animation-delay: 2s;
  }

  .bg-coins {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: translateY(-100%);
    transition: 2s;

    img {
      position: absolute;
      max-width: 400px;
      transition: 0.5s;
    }

    img:nth-child(1) {
      top: -90px;
      right: 0;
      animation: rotate_coin_1 5s infinite linear;
      animation-delay: 2s;
    }

    img:nth-child(2) {
      top: 90px;
      right: 300px;
      animation: rotate_coin_1 7s infinite linear;
      animation-delay: 2s;
    }

    img:nth-child(3) {
      right: 0;
      bottom: 90px;
      animation: rotate_coin_1 4s infinite linear;
      animation-delay: 2s;
    }
    img:nth-child(4) {
      right: 260px;
      bottom: -90px;
      animation: rotate_coin_1 8s infinite linear;
      animation-delay: 2s;
    }
  }
}

#second-section {
  padding: 100px 0;

  .wrapper {
    display: flex;
    overflow: hidden;

    @include screen-1260 {
      flex-direction: column;
      align-items: center;

      .imgs_container {
        margin-bottom: 30px;
      }
    }

    .imgs_container {
      margin-top: 65px;
      transform: translateX(-1000px);
      width: fit-content;
      position: relative;
      transition: 1s;
      .main {
        max-width: 500px;
      }

      .dollar,
      .euro {
        max-width: 60px;
        position: absolute;
        opacity: 0;
        transition: opacity 0.5s;
        animation: translate_coins 2s infinite linear;
      }

      .dollar {
        right: 165px;
        bottom: 220px;
        animation-delay: 1s;
      }

      .euro {
        right: 55px;
        top: 115px;
        animation-delay: 2s;
      }
    }

    main {
      margin-left: 20px;
      .title {
        text-transform: uppercase;
        h1,
        p {
          position: relative;
        }
        h1 {
          font-weight: $semibold;
          font-size: 30px;
          color: $black_color;
          background: $white;
          z-index: 4;
          min-height: 60px;
        }
        p {
          font-size: 15px;
          transform: translateY(-40px);
          margin-top: 10px;
          z-index: 3;
          color: rgba($black_color, 0.6);
          transition: 1s;
        }
      }
      .quality {
        margin-top: 42px;
        &__item {
          display: grid;
          grid-template-columns: auto auto 1fr;
          grid-template-rows: auto auto;
          align-items: center;
          margin-bottom: 30px;

          &-indicator {
            @include indicator;
          }

          img {
            position: relative;
            transition: transform 0.5s;
            z-index: 2;
            margin: 15px;
            transform: translateX(-40px);
          }

          span {
            display: block;
            font-size: 22px;
            font-weight: $semibold;
            white-space: nowrap;
            height: 23px;
            width: 0;
            overflow: hidden;
            transition: width 0.5s;
          }

          p {
            grid-column: span 3;
            color: rgba($black_color, 0.6);
            transition: 0.5s;
            opacity: 0;
          }
        }
      }
    }
  }
}

#services-section {
  padding: 50px 0 150px 0;
  .wrapper {
    overflow-y: hidden;
    overflow-x: visible;
  }
  .title {
    @include section_title;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 75px;

    &__item {
      position: relative;
      width: 100%;
      height: 420px;
      background: #ffffff;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.15);
      border-radius: 40px 40px 20px 20px;
      padding: 30px 20px;
      margin-bottom: 25px;

      opacity: 0;

      transition: opacity 1s;

      &-indicator {
        @include indicator;
        position: absolute;
        z-index: 1;
        top: 21px;
        left: 0px;
        opacity: 0;
        transition: transform 1s, opacity 0.2s, background 0.5s, box-shadow 0.3s;
      }

      &-title {
        position: relative;
        z-index: 2;
        font-size: 18px;
        font-weight: $semibold;
      }

      &-list {
        margin-top: 18px;
        list-style-type: disc;
        padding-left: 20px;
        li {
          font-size: 14px;
          color: rgba($black_color, 0.8);
          margin-bottom: 15px;
          opacity: 0;
          // transition: opacity .3s;
        }
      }

      &-price {
        position: absolute;
        height: 50px;
        width: 100%;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14;
        font-weight: $semibold;
        color: $white;
        background: linear-gradient(45deg, $gray, $gray);
        background-size: 200% 200%;
        background-position: 0% 50%;
        left: 0;
        bottom: -25px;
        transition: 1.5s;
      }
    }
  }

  button {
    @include line_button;
  }
}

#what-us-section {
  background: url("../img/whatus-bg.png");
  background-position: center center;
  background-size: cover;
  padding: 50px 0 50px 0;
  .wrapper {
    overflow: hidden;
  }
  .title {
    @include section_title;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-auto-rows: auto;
    gap: 45px;
    margin-top: 70px;

    &__item {
      display: grid;
      grid-template-columns: 70px 1fr;
      grid-template-rows: auto auto;
      column-gap: 33px;
      row-gap: 12px;
      overflow: hidden;
      opacity: 0;

      span {
        grid-column: 2/3;
        font-size: 20px;
        font-weight: $medium;
        transform: translateY(-30px);
      }

      p {
        text-transform: none;
        grid-column: 2/3;
        grid-row: 2/3;
        transform: translateY(50px);
        text-align: left;
      }

      img {
        max-width: 100%;
        grid-row: span 2;
        transform: translateX(-90px);
      }
    }
  }
}

#how-work-section {
  position: relative;
  overflow: hidden;
  margin: 100px 0 100px 0;
  padding-bottom: 60px;

  .fire,
  .like {
    position: absolute;
  }

  .fire {
    max-width: 150px;
    right: 25px;
    top: 40px;
  }

  .like {
    max-width: 300px;
    left: -50px;
    bottom: -30px;
  }

  .title {
    @include section_title;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 60px;

    &__item {
      position: relative;
      width: calc(100% - 21px);
      height: 135px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
      border-radius: 30px;
      background: $white;
      padding: 23px 14px 23px 41px;
      margin-left: 21px;
      transform: translateY(100px);
      transition: 0.8s;

      span,
      p {
        opacity: 0;
        transition: opacity 0.5s;
      }

      span {
        font-size: 20px;
      }

      p {
        margin-top: 11px;
        font-size: 15px;
        color: rgba($black_color, 0.8);
      }

      .num {
        top: 50%;
        transform: translateY(-50%);
        left: -21px;
        font-weight: $semibold;
        background: linear-gradient(180deg, #5b7588 0%, #ffffff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        position: absolute;
        font-size: 40px;
      }
    }
  }
}

#reviews-section {
  padding: 70px 0;

  .wrapper {
    overflow: hidden;
    padding-bottom: 45px;
  }

  .title {
    @include section_title;
  }

  .container {
    display: flex;
    gap: 50px;

    @include screen-1260 {
      flex-wrap: wrap;
      justify-content: center;

      img {
        width: 100%;
      }
    }

    .certificate {
      padding: 30px;
      height: fit-content;
      background: linear-gradient(0deg, #ffffff, #ffffff);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
      border-radius: 30px;
      transition: transform 0.5s;
      @include translateX(-100px);

      img {
        max-width: 400px;
        border-radius: 30px;
      }
    }

    .reviews {
      &__item {
        width: 100%;
        background: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.16);
        border-radius: 30px;
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: repeat(3, auto);
        column-gap: 31px;
        row-gap: 11px;
        padding: 15px;
        margin-bottom: 30px;
        opacity: 0;
        transition: opacity 0.5s;

        @include screen-700 {
          grid-template-columns: 1fr;
          grid-auto-rows: auto;
          place-items: center;
          gap: 30px;
          padding: 30px;
          p {
            grid-column: 1/2 !important;
            text-align: center;
          }

          img {
            grid-row: 1/2 !important;
            border-radius: 50%;
          }
        }

        img {
          max-width: 150px;
          grid-row: span 3;
        }

        span {
          font-weight: $semibold;
          font-size: 22px;
        }

        p {
          grid-column: 2/3;
          color: rgba($black_color, 0.6);
        }

        .rating {
          display: flex;
          gap: 5px;

          img {
            transition: opacity 0.3s;
            opacity: 0;
            max-width: 24px;
            max-height: 24px;
          }
        }
      }
    }
  }
}

#form-section {
  position: relative;
  background: $black_color;
  height: 450px;
  overflow: hidden;

  .light-1,
  .light-2 {
    position: absolute;
  }

  .light-1 {
    width: 390px;
    height: 390px;
    left: -278px;
    top: -114px;

    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(32, 197, 208, 0.3) 0%,
      rgba(34, 228, 255, 0) 100%
    );
    filter: blur(100px);
  }

  .light-2 {
    width: 658px;
    height: 658px;
    left: 77px;
    top: 312px;

    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    filter: blur(100px);
  }

  .img-container {
    position: absolute;
    right: -650px;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 650px;
    background: url("../img/form.png");
    background-size: cover;
    background-position: center center;
    transition: right 0.2s linear;
    .gradient {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, $black_color 0%, rgba($black_color, 0) 100%);
    }
  }

  .wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;

    span,
    p {
      color: #ffffff;
      opacity: 0;
      transform: translateY(100px);
      transition: opacity 0.6s, transform 1s;
    }
    span {
      display: block;
      font-size: 30px;
      max-width: 420px;
      margin-bottom: 25px;
    }
    P {
      font-size: 15px;
      color: rgba($white, 0.7);
      max-width: 670px;
      margin-bottom: 20px;
    }

    form {
      margin-top: 20px;

      input,
      button {
        opacity: 0;
        transform: translateY(100px);
        transition: opacity 0.6s, transform 0.1s;
        margin-right: 25px;
      }
      input {
        @include input;
      }
      button {
        @include button;
      }
    }
  }
}

footer {
  padding: 60px 0;
  background: #24282b;
  position: relative;
  z-index: 1;

  .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    aside {
      img {
        max-height: 50px;
      }
      p {
        color: rgba($white, 0.7);
        font-size: 15px;
        max-width: 350px;
        margin-top: 20px;
        line-height: 1.3em;
      }
    }

    .links,
    .payout {
      span {
        display: block;
        text-transform: uppercase;
        margin-bottom: 14px;
        color: $white;
      }
    }

    .links {
      ul {
        li {
          margin-bottom: 12px;
          a {
            color: rgba($white, 0.7);
            text-decoration: none;
            font-size: 15px;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .payout {
      &__methods {
        display: grid;
        gap: 10px;
        grid-template-columns: 110px 110px;
        grid-template-rows: 34px 34px;

        &__item {
          width: 100%;
          height: 100%;
          display: grid;
          place-items: center;
          background: $white;
          border-radius: 5px;
        }
      }
    }

    button {
      @include line_button;
      background: linear-gradient(45deg, #24282b, #24282b, $light_blue, $dark_blue);
      background-size: 420% 420%;
      color: $white;

      margin: 0;
    }
  }
}
